<!DOCTYPE html>
<html lang="fa-IR" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csharp</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img src="images/amirehsan_k-high-resolution-logo-black-transparent.png" alt="Your Logo" style="height: 60px;">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa fa-bars"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html" class="headtext">صفحه اصلی</a></li>

                </ul>
            </div>
        </nav>
    </header>
<img src="images/c-sharp.png" alt="python" style="width: 100%;">
    <section id="products" dir="rtl">
        <div class="course1">
            <h1 class="h2s">سی شارپ</h1>
            <section class="images1">
                <div class="">
                    <p>بدون شک یکی از محبوب ترین و پرکاربرد ترین زبان های برنامه نویسی حال حاضر دنیا سی شارپ نام دارد و بر اساس آخرین تحقیقات صورت گرفته این زبان جزو 5 زبان برنامه نویسی برتر در دنیا می باشد، که همچنین بازار کار بسیار خوبی در ایران دارد. از زبان برنامه نویسی C# می توان برای ساخت برنامه های تحت ویندوز (دسکتاپ)، برنامه های تحت وب،Web service  ها، برنامه های موبایل و بازی ها استفاده کرد.</p>
                    <br>
                    <p>برای توسعه برنامه های ویندوز از طریق زبان سی شارپ می توان از پلتفرم های WinForms،WPF  و UWP استفاده کرد. حتی با استفاده از زبان سی شارپ و پلتفرم هایی مانند Xamarin و UWP می ‌توان برای اندروید،  iOS و ویندوزفون‌ ها برنامه ایجاد کرد. همچنین فریمورک های ASP.NET MVC  و ASP.NET Core دو تکنولوژی برای طراحی و ایجاد برنامه های تحت وب مدرن هستند که امروزه در دنیای برنامه نویسی بسیار پرکاربرد و پر آوازه می باشند. بنابراین اگر تسلط خوبی به زبان برنامه نویسی سی شارپ داشته باشید، شما آمادگی کافی برای شروع یادگیری فریمورک قدرتمند ASP.NET Core را نیز خواهید داشت.</p>
                    <br>
                    <h2>تاریخچه سی شارپ</h2>
                    <p>در سال ۱۹۹۹، شرکت Sun (سان) اجازه استفاده از زبان برنامه‌نویسی جاوا را در اختیار شرکت مایکروسافت قرار داد تا در سیستم‌عامل خود از آن استفاده کند. جاوا در اصل به هیچ پلتفرم یا سیستم‌عاملی وابسته نبود، ولی مایکروسافت برخی از مفاد قرار داد را زیر پا گذاشت و قابلیت مستقل از سیستم‌عامل بودن جاوا را از آن برداشت، شرکت سان پرونده‌ای علیه مایکروسافت درست کرد و مایکروسافت مجبور شد تا زبان شی گرای جدیدی با کامپایل جدید که به ++C شبیه بود را ایجاد کند. در سال ۱۹۹۹ آندرس هلزبرگ گروهی را برای طراحی زبانی جدید تشکیل داد که در آن زمان نامش Cool بود و شبیه زبان C بود اما با خواص شیءگرایی، مایکروسافت در نظر داشت اسم این زبان را برای همیشه Cool قرار دهد، ولی به دلیل مناسب نبودن برای اهداف تجاری این کار را نکرد. در ارائه و معرفی رسمی چارچوب دات‌ نت در سال ۲۰۰۰ این زبان به C# تغییر نام یافت. مدیر و سرپرست طراحان سی شارپ در مایکروسافت آندرس هلزبرگ بود که تجربه قبلی او در طراحی Framework و زبان‌های برنامه سازی++Borland، Delphi، Pascal، C++ به آسانی در دستورالعمل‌های سی شارپ قابل رویت است.</p>
                    <br>
                    <br>
                    <h2>چرا سی شارپ؟</h2>
                    <br>
                    <div style="font-weight: bold;">
                    <p>*آسان بودن یادگیری برنامه نویسی سی شارپ</p>
                    <p>*استفاده گسترده از زبان سی شارپ برای توسعه برنامه های دسکتاپ (ویندوز) و تحت وب</p>
                    <p>*استفاده از زبان سی شارپ برای تولید بازی</p>
                    <p>*زبان #C دارای برنامه های تحت وب یکپارچه ای است</p>
                    </div>

                </div>
            </section>
        </div>
      
    </section>

    <footer>
        <p>&copy; designed by Amireshan Kohannasab</p>
    </footer>
</body>
</html>
