<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amirehsank</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img src="images/amirehsan_k-high-resolution-logo-black-transparent.png" alt="Your Logo" style="height: 60px;">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa fa-bars"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a id="contactbutton" class="headtext">تماس با ما</a></li>
                    <li><a id="coursebutton" class="headtext">دوره ها</a></li>
                    <li><a href="index.html" class="headtext">صفحه اصلی</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- Mobile Navigation -->
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">صفحه اصلی</a></li>
        <li><a id="coursebutton-mobile">دوره ها</a></li>
        <li><a id="contactbutton-mobile">تماس با ما</a></li>
    </ul>

    <section id="slideshow">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="images/Slider_Dsk_2_KGptTNQ.webp" alt="Image 2">
            </div>
            <div class="mySlides fade">
                <img src="images/Slider_Dsk_3_RPy7Puc.webp" alt="Image 2">
            </div>
    
        </div>
    </section>
    
    <section id="home">
        <div id="hero">
        </div>
    </section>

    <section id="courses" >
        <hr>
        <h1 style="text-align: center; color: black">دوره های ما</h1>
        <hr>
        <div class="course1">
            <h2 class="h2s">پایتون</h2>
            <section class="images1">
                <img src="images/python.png" class="images">
                <div class="buy1" >
                    <h3 style="text-align: right; padding-right:10px; padding-bottom:20px">Python and Django</h3>
                    <p style="text-align: right;padding-right:10px">پایتون (Python) یکی از محبوب‌ترین زبان‌های برنامه‌نویسی در جهان است و اکثر افرادی که می‌خواهند اولین قدم‌ها را در مسیر برنامه‌نویسی بردارند، پایتون را انتخاب می‌کنند.پایتون هم‌چنین به عنوان یک زبان همه‌کاره که در زمینه‌های مختلف از جمله هوش مصنوعی، یادگیری ماشین، علم داده و توسعه وب استفاده می‌شود</p>
                    <a target="_blank" href="python.html"><button type="button" class="buybtn">خرید</button></a>
                </div>
            </section>
        </div>
        <div class="course1">
            <h2 class="h2s">سی شارپ</h2>
            <section class="images1">
                <img src="images/csharp2.png" class="images">
                <div class="buy1">
                    <h3 style="text-align: right; padding-right:10px; padding-bottom:20px">C# and Asp.net</h3>
                    <p style="text-align: right;padding-right:10px">زبان برنامه نویسی سی شارپ (c#) از شاهکارترین و پرطرفدارترین زبان های برنامه نویسی است که دارای قدرت و امنیت بسیار بالایی بوده و در پلتفرم های گوناگون از جمله ویندوز، مک، اندروید، iOS و طراحی سایت کاربرد دارد. از این رو با یادگیری زبان سی شارپ می توانید به ساخت و توسعه نرم افزارهای گونان در بستر تمام پلتفرم ها، بپردازید.</p>
                    <a target="_blank" href="csharp.html"><button type="button" class="buybtn">خرید</button></a>
                </div>
            </section>
        </div>
        <div class="course1">
            <h2 class="h2s">برنامه نویسی وب</h2>
            
            <section class="images1">
                <img src="images/webdev.png" class="images">
                <div class="buy1">
                    <h3 style="text-align: right; padding-right:10px; padding-bottom:20px">Html,Css,JavaScript</h3>
                    <p style="text-align: right;padding-right:10px">امروزه برنامه نویسی یکی از مهارت‌های پرکاربرد و مهم در بسیاری از کسب و کارها و صنایع به حساب می‌آید. برنامه نویسی وب یا همان توسعه وب (Web Development) نیز یکی از حوزه‌های برنامه نویسی است که استقبال از آن در سال‌های اخیر بسیار زیاد بوده، آوازه آن به میزان زیادی بر سر زبان‌ها افتاده و بازار کار آن روز به روز گسترده‌تر می‌شود</p>
                    <a target="_blank" href="web.html"><button type="button" class="buybtn">خرید</button></a>
                </div>
            </section>
        </div>
    </section>
    </section>
   <!-- icon library (Font Awesome 5) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<section id="contact">
    <div class="contact-info">
        <h1>تماس با ما</h1><br><br>
        <div class="social-links">
            <a href="https://t.me/Amk_Lotus" class="fab fa-telegram"></a>
            <a href="https://www.instagram.com/amirehsan_k" class="fab fa-instagram"></a>
        </div>
        <address>
            <a href="mailto:Amirehsan.Kohannasab@yahoo.com">Amirehsan.Kohannasab@yahoo.com</a><br>
            <span>شماره تماس: 09129312605</span><br>
            <span>ایران , تهران</span>
        </address>
    </div>
</section>

    <section id="filler">
        <div style="padding-bottom: 10px;">

        </div>
    </section>
    <footer>
        <p>&copy; designed by Amireshan Kohannasab</p>
    </footer>
</body>

<script>
    // Function for the slideshow
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
    
     // Smooth scroll for desktop nav
     document.getElementById('coursebutton').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('courses').scrollIntoView({ behavior: 'smooth' });
    });
    document.getElementById('contactbutton').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
    });
    
    // Mobile nav functionality
    document.querySelector('.sidenav-trigger').addEventListener('click', toggleMobileNav);
    function toggleMobileNav() {
        var sidenav = document.getElementById('mobile-demo');
        sidenav.style.width = sidenav.style.width === '250px' ? '0' : '250px';
    }
    
    var mobileNavItems = document.querySelectorAll('.sidenav a');
    mobileNavItems.forEach(function(item) {
        item.addEventListener('click', function() {
            document.getElementById('mobile-demo').style.width = '0';
        });
    });
    </script>
</html>

