<!DOCTYPE html>
<html lang="fa-IR" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img src="images/amirehsan_k-high-resolution-logo-black-transparent.png" alt="Your Logo" style="height: 60px;">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa fa-bars"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html" class="headtext">صفحه اصلی</a></li>

                </ul>
            </div>
        </nav>
    </header>
<img src="images/pythonback.webp" alt="python" style="width: 100%;">
    <section id="products" dir="rtl">
        <div class="course1">
            <h1 class="h2s">پایتون</h1>
            <section class="images1">
                <div class="">
                    
                    <p>پایتون (Python) یکی از محبوب‌ترین زبان‌های برنامه‌نویسی در جهان است و اکثر افرادی که می‌خواهند اولین قدم‌ها را در مسیر برنامه‌نویسی بردارند، پایتون را انتخاب می‌کنند؛ چراکه پایتون به زبان انگلیسی بسیار نزدیک است و بخش عمده‌ای از ترس و دودلی مبتدیان را در همان مراحل اولیه، برطرف می‌کند؛ به‌طوری که یادگیری زبان‌ برنامه‌نویسی برایشان شدنی به‌نظر می‌رسد.</p>
                    <br>
                    <p>طبق جدیدترین نظرسنجی Stack Overflow در سال ۲۰۲۲، پایتون از نظر محبوبیت در بین افرادی که می‌خواهند زبان برنامه‌نویسی یاد بگیرند، جایگاه سوم و در بین توسعه‌دهندگان، جایگاه چهارم را دارد.</p>
                    <br>
                    <p>پایتون هم‌چنین به عنوان یک زبان همه‌کاره که در زمینه‌های مختلف از جمله هوش مصنوعی، یادگیری ماشین، علم داده و توسعه وب استفاده می‌شود، به‌راحتی در فهرست پردرآمدترین زبان‌های برنامه‌نویسی ۲۰۲۳ قرار می‌گیرد.</p>
                    <br>
                    <h2>داستان تولد پایتون</h2>
                    <p>زبان برنامه‌نویسی پایتون دسامبر ۱۹۸۹ هنگام تعطیلات کریسمس در آمستردام هلند متولد شد. خیدو فان روسوم (Guido van Rossum)، برنامه‌نویس هلندی که آن زمان در مؤسسه‌ی تحقیقات ریاضی و علوم کامپیوتر Centrum Wiskunde & Informatica مشغول به کار بود، از روی تفریح و درحالی‌که مشغول سپری کردن تعطیلات کریسمس بود، تصمیم گرفت برای زبان برنامه‌نویسی جدیدی که مدت‌ها در سر داشت، مفسری بنویسد که مبتنی بر ABC باشد. </p>
                    <br>
                    <p>ABC زبان برنامه‌نویسی همه‌منظوره و سطح بالا شبیه بیسیک و پاسکال است که در مؤسسه‌ای که روسوم در آن کار می‌کرد، ابداع شد. هدف ایجاد ABC آموزش برنامه‌نویسی و نمونه‌سازی بود و چون سطح بالا بود (یعنی شبیه زبان انسان‌ها بود)، به‌راحتیِ انگلیسی خوانده می‌شد و برای آموزش طرز کار حلقه، منطق و داده به مبتدیان، بهترین راه‌حل بود. فان روسوم چند سال روی پروژه‌ی ABC کار کرده بود و بسیاری از ویژگی‌های آن را در پایتون به کار برد. علت انتخاب اسم پایتون برای این زبان جدید هم علاقه‌ی او به سریال کمدی «سیرک پرنده مانتی پایتون» بود. </p>
                    <br>
                    <p>خیدو می‌خواست توسعه‌ی اپلیکیشن به‌سادگی و بدون نگرانی از سخت‌افزار، مدیریت حافظه و پیچیدگی‌هایی از این دست، امکان‌پذیر باشد؛ پس به این فکر افتاد زبان برنامه‌نویسی خودش را ابداع کند، ایده‌هایش را از ABC الهام بگیرد و زمان انجام پروژه را از سه سال به پروژه‌ای سه‌ماهه کاهش دهد؛ و اینگونه بود که پایتون متولد شد.</p>
                    <br>
                    <br>
                    <h2>چرا پایتون؟</h2>
                    <br>
                    <div style="font-weight: bold;">
                    <p>*نحو ساده</p>
                    <p>*همه‌منظوره بودن</p>
                    <p>*چندسکویی</p>
                    <p>*چندپارادایمی</p>
                    <p>*کتابخانه‌های شخص ثالث متعدد و متنوع</p>
                    </div>

                </div>
            </section>
        </div>
      
    </section>

    <footer>
        <p>&copy; designed by Amireshan Kohannasab</p>
    </footer>
</body>
</html>
