<!DOCTYPE html>
<html lang="fa-IR" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img src="images/amirehsan_k-high-resolution-logo-black-transparent.png" alt="Your Logo" style="height: 60px;">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa fa-bars"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html" class="headtext">صفحه اصلی</a></li>

                </ul>
            </div>
        </nav>
    </header>
<img src="images/webdev.webp" alt="python" style="width: 100%;">
    <section id="products" dir="rtl">
        <div class="course1">
            <h1 class="h2s">وب</h1>
            <section class="images1">
                <div class="">
                    
                    <p>امروزه برنامه نویسی یکی از مهارت‌های پرکاربرد و مهم در بسیاری از کسب و کارها و صنایع به حساب می‌آید. برنامه نویسی وب یا همان توسعه وب (Web Development) نیز یکی از حوزه‌های برنامه نویسی است که استقبال از آن در سال‌های اخیر بسیار زیاد بوده، آوازه آن به میزان زیادی بر سر زبان‌ها افتاده و بازار کار آن روز به روز گسترده‌تر می‌شود. به همین دلیل، ممکن است برای افراد بسیاری این سوال به وجود بیاید که برنامه نویسی وب چیست ؟ بنابراین، در این مقاله سعی شده است تا به طور جامع به این سوال پاسخ و کلیه نکات و مسائل پیرامون برنامه نویسی وب شرح داده شوند.</p>
                    <br>
                    <br>
                    <h2>وب چیست ؟</h2>
                    <br>
                    <p>وب سایت‌ها از صفحاتی تشکیل شده‌اند که با زبان HTML نوشته می‌شوند و همچنین می‌توان به وسیله ابرمتن (Hypertext) پیوندهایی را بین این صفحات ایجاد کرد. برای دسترسی به وب و سایت‌های موجود در آن از نرم‌افزاری به نام مرورگر (Browser) استفاده می‌شود و طبیعتاً‌ باید به اینترنت هم متصل بود. پیش از ارائه پاسخ سوال «برنامه نویسی وب چیست»، بهتر است ابتدا به تاریخچه وب نگاهی پرداخته و به طور مختصر و با بیانی ساده شرحی از نحوه پیدایش وب ارائه شود.</p>
                    <br>
                    <br>
                    <h2>وب چگونه شکل گرفت ؟</h2>
                    <br>
                    <p>تیم برنرزلی زمانی (سال ۱۳۶۸) وب را اختراع کرد که در شورای تحقیقات هسته‌ای اروپا (CERN) مشغول به کار بود. وب در اصل با این هدف ایجاد شد که دانشمندان و محققین در دانشگاه‌ها و موسسات مختلف بتوانند اطلاعات را به صورت خودکار به اشتراک بگذارند.</p>
                    <br>
                    <p>ایده اساسی وب، ادغام فناوری‌های در حال تکامل کامپیوتری، شبکه‌هایی از داده‌ها و ابرمتن برای تبدیل آن‌ها به یک سیستم اطلاعاتی قدرتمند و با کاربری آسان به حساب می‌آید. نشانی اولین وب سایت در جهان، «info.cern.ch» است که وب سرور آن روی کامپیوتر NeXT در موسسه CERN اجرا می‌شود. اولین صفحه وب حاوی پیوندهایی به اطلاعات مربوط به پروژه WWW بود که مواردی مثل توصیف ابرمتن، جزئیات فنی برای ایجاد یک وب سرور و سایر موارد را شامل می‌شود.</p>
                    <br>
                    <h2>تفاوت برنامه نویسی بک اند و فرانت اند</h2>
                    <br>
                    <p>فرانت اند بخش گرافیکی است که کاربر آن را می‌بیند و بک اند آن بخش از سایت است که کاربر آن را نمی‌بیند و نمی‌تواند با آن تعامل داشته باشد. این دو قسمت در توسعه وب بسیار مهم هستند و در عین حال که کار یکدیگر را تکمیل می‌کنند، با هم متفاوت هستند.</p>
                    <br>
                    <p>می‌توان گفت فرانت اند و بک اند دو روی یک سکه هستند. عملکرد یک وبسایت به هر کدام از این بخش‌ها به طور جداگانه‌ای وابسته است. </p>
                    <br>
                    <p>فرانت اند همان بخش از وبسایت است که شما می‌بینید و با آن در تعاملید و می‌توانید به وسیله‌ی آن با بک اند (backend) و قابلیت‌هایش در سیستم کار کنید. نقش طراح وبسایت در طول سال‌ها تغییر کرده است اما عملکرد اصلی آن همچنان طراحی ظاهر وبسایت است. هر چیزی که در سایت می‌بینید، هر رنگ و دکمه و عکس رنگی، منوهای راهنما و غیره همگی فرانت اند را تشکیل می‌دهند.</p>
                    <br>
                    <p>بک اند (backend) به عنوان قسمت سمت سرور شناخته می‌شود. به طوری که برای شما قابل مشاهده و تعامل نیست. به طور کلی هر اتفاقی که در پشت سایت می‌افتد عاملی است برای آنچه که در صفحه‌ی مانیتور می‌بینید. بک اند (backend) بیشتر شبیه یک پشتیبان غیر مستقیم برای کار فرانت اند است و بخشی است که کاربران با آن تماس مستقیم ندارند. بر خلاف فرانت اند این قسمت در سمت سرور است و برای اطمینان از اینکه این بخش به درستی کار می‌کند با آن در ارتباط است.</p>
                </div>
            </section>
        </div>
      
    </section>

    <footer>
        <p>&copy; designed by Amireshan Kohannasab</p>
    </footer>
</body>
</html>
