/* basic global styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}
p {
    font:bold;
    font-family:B Nazanin  ;
    font-size: 20px;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    text-align: right;
}

/* Header, Navigation, and Nav Link Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0; 
}

.nav-wrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.brand-logo {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 0; 
}

nav ul li {
    padding: 0 15px; 
}


.headtext {
    padding: 10px 15px;
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    transition: color 0.3s;
}

.headtext:hover, .headtext:focus {
    color: #0063B1;
}

/* Mobile Menu Styles */
.sidenav-trigger {
    display: none;
}
/* Sidenav styles */
.sidenav {
    height: 100%;
    width: 0; 
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff; 
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

@media screen and (max-width: 992px) {
    .sidenav-trigger { 
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
    }
    
    .hide-on-med-and-down {
        display: none;
    }

    .sidenav li a {
        padding: 10px 20px;
    }
    
    /* Stack nav elements vertically on mobile */
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

/* Shared styles for sections with similar properties */
section, .course1, #contact {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Typography */
h1, h2 {
    color: black;
    text-align: center;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}
.h2s{
    margin-bottom: 20px;
}
/* Slideshow styles */
.slideshow-container {
    position: relative;
    max-width: 100%;
}

.mySlides img {
    width: auto;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}




/* Courses section styles */
#courses {
    background-color: #F7F7F7;
    padding: 2rem 0;
    text-align: center;
}

.course1 {
    margin: 1rem auto;
    padding: 2rem;
    background-color: #fff; 
    border-left: 5px solid #0063B1; 
    border-radius: 8px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    max-width: calc(100% - 4rem); 
    transition: box-shadow 0.3s, transform 0.3s; 
}

.course1:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); 
    transform: translateY(-5px); 
}

.course h2 {
    color: #0063B1; 
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.course p {
    color: #666; 
    font-size: 1rem;
    margin-bottom: 1rem; 
}
.images1 {
    display: -webkit-flex;
    display: flex;
}

.images {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 400px;
    height: 400px;
}
.buy1{
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        border: 2px solid  #0063B1;
}
.buybtn {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top: 25%;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #0063B1;
    border-radius: 6px;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    font-size: 100%;

  }

.buybtn:hover {
    background-color: #0063B1;
    color: white;
  }

/* Contact section styles */
#contact {
    padding: 2rem;
    background-color: #f7f7f7; 
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 600px;
    margin: auto;
    padding: 1.5rem;
    gap: 1rem;
    background: #fff; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    border-radius: 10px;
}

/* Specific brand colors */
.fa-instagram { background: #7a4777; color: white; }
.fa-telegram { background: #0088cc; color: white; }

.social-links a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    font-size: 4rem; /* larger icons */
    transition: transform 0.3s, color 0.3s;
}

.social-links a:hover {
    transform: scale(1.1);
}

.contact-info address {
    color: #333333;
    margin-top: 1rem;
}

.contact-info address a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info address a:hover {
    color: #0056b3;
}
/* Footer styles */
footer {
    background-color: #4c7fa7;
    color: white;
    text-align: center;
    padding: 1rem 0;
}



